<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:macro name="full_robot" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    transmission_hw_interface
    safety_limits
    safety_pos_margin
    safety_k_position
    use_fake_hardware
    fake_sensor_commands
    sim_ignition
    headless_mode
    initial_positions
    use_tool_communication
    tool_voltage
    tool_parity
    tool_baud_rate
    tool_stop_bits
    tool_rx_idle_chars
    tool_tx_idle_chars
    tool_device_name
    tool_tcp_port
    robot_ip
    script_filename
    output_recipe_filename
    input_recipe_filename
    reverse_ip
    script_command_port
    reverse_port
    script_sender_port
    trajectory_port
    tf_prefix
    ">

    <!-- This will create the specific robot -->
    <xacro:ur_robot
      name="${ur_type}"
      tf_prefix="${ur_type}_"
      parent="${parent}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      transmission_hw_interface="${transmission_hw_interface}"
      safety_limits="${safety_limits}"
      safety_pos_margin="${safety_pos_margin}"
      safety_k_position="${safety_k_position}"
      use_fake_hardware="${use_fake_hardware}"
      fake_sensor_commands="${fake_sensor_commands}"
      sim_ignition="${sim_ignition}"
      headless_mode="${headless_mode}"
      initial_positions="${initial_positions}"
      use_tool_communication="${use_tool_communication}"
      tool_voltage="${tool_voltage}"
      tool_parity="${tool_parity}"
      tool_baud_rate="${tool_baud_rate}"
      tool_stop_bits="${tool_stop_bits}"
      tool_rx_idle_chars="${tool_rx_idle_chars}"
      tool_tx_idle_chars="${tool_tx_idle_chars}"
      tool_device_name="${tool_device_name}"
      tool_tcp_port="${tool_tcp_port}"
      robot_ip="${robot_ip}"
      script_filename="${script_filename}"
      output_recipe_filename="${output_recipe_filename}"
      input_recipe_filename="${input_recipe_filename}"
      reverse_ip="${reverse_ip}"
      script_command_port="${script_command_port}"
      reverse_port="${reverse_port}"
      script_sender_port="${script_sender_port}"
      trajectory_port="${trajectory_port}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro"/>

    <!-- Define the joint connecting the wrist of the UR5e to the base link of the gripper -->
    
    <joint name="${tf_prefix}tool0_to_gripper_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/> 
      <parent link="${tf_prefix}tool0"/>
      <child link="robotiq_arg2f_base_link"/> 
    </joint>
    
    <xacro:robotiq_arg2f_140
      prefix=""
    >
      
    </xacro:robotiq_arg2f_140>

    
  </xacro:macro>
</robot>
